{
  "dependencies": {
    "@better-auth/infra": "catalog:",
    "@manual.email/contracts": "workspace:*",
    "@manual.email/db": "workspace:*",
    "@manual.email/ui": "workspace:*",
    "@monaco-editor/react": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "monaco-editor": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitejs/plugin-rsc": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vinext": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  },
  "name": "@manual.email/web",
  "private": true,
  "scripts": {
    "build": "vinext build",
    "cf-typegen": "wrangler types",
    "deploy": "vinext deploy",
    "dev": "vinext dev --port 10120",
    "start": "vinext start --port 10120",
    "typecheck": "tsc --noEmit"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "type": "module",
  "version": "0.1.0"
}
