{
  "dependencies": {
    "@ai-sdk/google": "catalog:",
    "@cloudflare/sandbox": "catalog:",
    "@manual.email/contracts": "workspace:*",
    "@manual.email/db": "workspace:*",
    "ai": "catalog:",
    "drizzle-orm": "catalog:",
    "postal-mime": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "name": "@manual.email/ingress",
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 10130 --inspector-port 10131 --persist-to ../../.wrangler/state",
    "seed": "bun scripts/seed.ts",
    "start": "wrangler dev --port 10130 --inspector-port 10131 --persist-to ../../.wrangler/state",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.0.0"
}
